<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>PC_BDD_WebAutomation_Demo_MASTER</name>
   <tag></tag>
   <UUID>b263dfd5-af7f-45eb-af61-a16d42f35e03</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/csmall/Procore_AutomationDemo_POC/ProcoreAutomationDemo/PC_BDD_WebAutomation_Demo_MASTER.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
