<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'https://login.procore.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'password'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Encrypted password for valid user</description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>encrypted_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account email used during the test</description>
      <initValue>'admin@procore.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>element_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Basic YWRtaW5AcHJvY29yZS5jb206cGFzc3dvcmQ='</initValue>
      <name>authorization</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>latest_response</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
